# shrinkwrap-springboot

./: .gitignore  README.adoc  pom.xml
api/: pom.xml
api/src/main/java/org/shrinkwrap/springboot/api/: SpringBootLayout.java
api/src/main/java/org/shrinkwrap/springboot/api/container/: SpringBootContainer.java
api/src/main/java/org/shrinkwrap/springboot/api/spec/: SpringBootArchive.java
ftest/: pom.xml
ftest/src/main/java/org/shrinkwrap/springboot/app/: ManifestJarLauncher.java
ftest/src/test/java/org/shrinkwrap/springboot/app/: SpringBoot13Test.java  SpringBootTest.java
impl/: pom.xml
impl/src/main/java/org/shrinkwrap/springboot/impl/: SpringBoot13ArchiveImpl.java  SpringBootLayoutImpl.java  SpringBootLayouts.java  SpringBootManifestAttributes.java
impl/src/main/java/org/shrinkwrap/springboot/impl/container/: SpringBootContainerBase.java
impl/src/main/java/org/shrinkwrap/springboot/impl/spec/: SpringBootArchiveImpl.java
impl/src/test/java/org/shrinkwrap/springboot/impl/: SpringBoot13ArchiveImplTest.java
impl/src/test/java/org/shrinkwrap/springboot/impl/spec/: SpringBootArchiveImplTest.java
impl/src/test/java/org/springboot/: Application.java  HelloController.java
